<mxfile host="app.diagrams.net" modified="2024-01-19T13:15:35.516Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="FULahgz7_C3aBv_gEmjb" version="22.1.21" type="device">
  <diagram name="Page-1" id="0Clsf5obvM6HdYlpfoUI">
    <mxGraphModel dx="1674" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tDljbiKwAuZ0iF68ttdz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rRJlcmobgmevwkoSD9Br-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-12" value="can be" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rRJlcmobgmevwkoSD9Br-13" target="rRJlcmobgmevwkoSD9Br-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-13" value="Create" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rRJlcmobgmevwkoSD9Br-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-14" value="Create" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rRJlcmobgmevwkoSD9Br-15" target="rRJlcmobgmevwkoSD9Br-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-15" value="Contain" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-20" value="Create" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-26" value="Playlist" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="80" y="380" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-54" value="ID&lt;br&gt;FK : User&lt;br&gt;Title&lt;br&gt;Tracks&lt;br&gt;Private&lt;br&gt;Public" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="rRJlcmobgmevwkoSD9Br-26" vertex="1">
          <mxGeometry x="25" y="30" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rRJlcmobgmevwkoSD9Br-29" target="rRJlcmobgmevwkoSD9Br-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;startArrow=none;startFill=0;" parent="1" source="jkFK4r0EbNQ1S8wMLHOc-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="rRJlcmobgmevwkoSD9Br-29" target="rRJlcmobgmevwkoSD9Br-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-29" value="Albums" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-52" value="ID&lt;br&gt;FK: Artist&lt;br&gt;Title&lt;br&gt;Tracks&lt;br&gt;Genres" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="rRJlcmobgmevwkoSD9Br-29" vertex="1">
          <mxGeometry x="19" y="35" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rRJlcmobgmevwkoSD9Br-30" target="rRJlcmobgmevwkoSD9Br-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jkFK4r0EbNQ1S8wMLHOc-4" target="tDljbiKwAuZ0iF68ttdz-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-30" value="Tracks" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-51" value="ID&lt;br&gt;FK: Albums&lt;br&gt;Name&lt;br&gt;Length&lt;br&gt;Genres" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="rRJlcmobgmevwkoSD9Br-30" vertex="1">
          <mxGeometry x="15" y="35" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-31" value="Playlist Tracks" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="350" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-53" value="ID&lt;br&gt;FK: Tracks&lt;br&gt;FK: Playlist&lt;br&gt;Titles&lt;br&gt;Length&lt;br&gt;Genres" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="rRJlcmobgmevwkoSD9Br-31" vertex="1">
          <mxGeometry x="20" y="30" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rRJlcmobgmevwkoSD9Br-37" value="Contain" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="tDljbiKwAuZ0iF68ttdz-2" target="rRJlcmobgmevwkoSD9Br-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-2" value="User" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-4" value="ID&lt;br&gt;username&lt;br&gt;email&lt;br&gt;Password&lt;br&gt;is_active&lt;br&gt;is_admin" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="tDljbiKwAuZ0iF68ttdz-2" vertex="1">
          <mxGeometry x="15" y="25" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="tDljbiKwAuZ0iF68ttdz-3" target="rRJlcmobgmevwkoSD9Br-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-3" value="Artist" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-50" value="ID&lt;br&gt;FK: User&lt;br&gt;Name&lt;br&gt;Tracks&lt;br&gt;is_active" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="tDljbiKwAuZ0iF68ttdz-3" vertex="1">
          <mxGeometry x="15" y="30" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="tDljbiKwAuZ0iF68ttdz-5" target="rRJlcmobgmevwkoSD9Br-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="tDljbiKwAuZ0iF68ttdz-5" target="rRJlcmobgmevwkoSD9Br-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-5" value="Contain" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="180" as="sourcePoint" />
            <mxPoint x="140" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="220" />
              <mxPoint x="140" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.76" y="300" as="sourcePoint" />
            <mxPoint x="139.76" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.009;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tDljbiKwAuZ0iF68ttdz-3" target="rRJlcmobgmevwkoSD9Br-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endFill=1;" parent="1" target="rRJlcmobgmevwkoSD9Br-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="250" as="sourcePoint" />
            <mxPoint x="560" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-33" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-34" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-35" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-36" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-37" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-38" value="I" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-39" value="I" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-40" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-41" value="I" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="405" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-42" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-43" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-46" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-48" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-49" value="I" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="tDljbiKwAuZ0iF68ttdz-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-55" value="Categories" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="40" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tDljbiKwAuZ0iF68ttdz-56" value="ID&lt;br&gt;Name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="tDljbiKwAuZ0iF68ttdz-55" vertex="1">
          <mxGeometry x="30" y="55" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="rRJlcmobgmevwkoSD9Br-30" target="jkFK4r0EbNQ1S8wMLHOc-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="110" as="sourcePoint" />
            <mxPoint x="870" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-4" value="Contain" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="85" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-9" value="&lt;br&gt;M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-10" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-12" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-13" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="595" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-15" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="rRJlcmobgmevwkoSD9Br-29" target="jkFK4r0EbNQ1S8wMLHOc-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="520" as="targetPoint" />
            <mxPoint x="480" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkFK4r0EbNQ1S8wMLHOc-14" value="Contain" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="500" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
